#Reworking Chapter 2's end code. Some super interesting random events that can occur. Enjoy!

use_bpm 76
use_debug false
live_loop :beat do
  p = [0.125, 0.25, 0.5].choose
  f = [2, 4].choose
  with_fx :slicer, phase: p, wave: 0, mix: rrand(0.7, 1), reps: 4 do
    r = [1, 1, 1, -1].choose
    sample :loop_weirdo, beat_stretch: f, rate: r, amp: 2
    sleep f
  end
end

live_loop :bass_drum do
  sample :bd_haus, cutoff: 70, amp: 1.5
  sleep 1
  sample :sn_dub, cutoff: 100, amp: 1
  sleep 1
end

live_loop :landing do
  bass_line = (knit :e1, 3, [:b1, :b2].choose, 1)
  with_fx :slicer, phase: [0.25, 0.5].choose, invert_wave: 1, wave: 0 do
    s = synth :square, note: bass_line.tick, sustain: 4, cutoff: 50, amp: rrand(0.5, 1.3)
    control s, cutoff_slide: 4, cutoff: 120
  end
  sleep 4
end
