#Started with not just editing the given code, but actually added a cheeky little beat.

use_synth :tb303
use_debug false

with_fx :reverb, room: 0.8 do
  live_loop :scanner do
    with_fx :slicer, phase: 0.25, amp: 1.5 do
      co = (line 70, 130, steps: 8).tick
      play :b1, cutoff: co, release: 7, attack: 1,
        cutoff_attack: 4, cutoff_release: 4
      sleep 8
      play :e1, cutoff: co, release: 7, attack: 1,
        cutoff_attack: 4, cutoff_release: 4
      sleep 4
    end
  end
  
  live_loop :squelch do
    use_random_seed 4152
    16.times do
      n = (ring :e1, :g1, :b2).tick
      play n, release: 0.125, cutoff: rrand(70, 130),
        res: rrand(0.7, 0.95), wave: 1, amp: 0.8
      sleep 0.125
    end
  end
end

with_fx :reverb, room: 0.9 do
  with_fx :slicer, phase: 0.125 do
    in_thread do
      live_loop :hats do
        sample :perc_snap, rate: rrand(0.5, 1)
        sleep 0.125
      end
    end
  end
  live_loop :groove do
    3.times do
      sample :bd_haus, amp: 4
      sleep 0.25
    end
    sample :sn_dub, amp: 3.5
    sleep 0.25
  end
end
